token literal names:
null
'TITLE'
'VARIABLES'
'ZONE'
'T'
'N'
'E'
'F'
'FEBLOCK'
'ET'
'TETRAHEDRON'
'VARLOCATION'
'CELLCENTERED'
'VARSHARELIST'
'CONNECTIVITYSHAREZONE'
'='
'"'
','
'('
')'
'['
']'
'.'
'-'
'+'
null
null
null
null
null

token symbolic names:
null
TITLE
VARIABLES
ZONE
T
N
E
F
FEBLOCK
ET
TETRAHEDRON
VARLOCATION
CELLCENTERED
VARSHARELIST
CONNECTIVITYSHAREZONE
EQUALS
DBLQUOTE
COMMA
OPAREN
CPAREN
OSQUARE
CSQUARE
DECIMAL
NEGATIVE
POSITIVE
StringLiteral
UnterminatedStringLiteral
Integer
Float
WhiteSpace

rule names:
document
title
variables
zone_title
zone_nvert
zone_nelem
zone_fe
zone_et
zone_varlocation_indices
zone_varlocation
zone_varshare_indices_range
zone_varshare_indices_index
zone_varshare_indices
zone_varshare_indices_list
zone_varshare
zone_connectivity_share_zone
zone_component
zone
zone_float_block
zone_integer_block


atn:
[4, 1, 29, 169, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 87, 8, 8, 10, 8, 12, 8, 90, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 110, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 115, 8, 13, 10, 13, 12, 13, 118, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 142, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 147, 8, 17, 1, 17, 5, 17, 150, 8, 17, 10, 17, 12, 17, 153, 9, 17, 1, 17, 1, 17, 3, 17, 157, 8, 17, 1, 18, 4, 18, 160, 8, 18, 11, 18, 12, 18, 161, 1, 19, 4, 19, 165, 8, 19, 11, 19, 12, 19, 166, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 165, 0, 40, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 3, 4, 2, 0, 42, 46, 3, 34, 17, 0, 43, 45, 3, 34, 17, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 5, 25, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 15, 0, 0, 55, 60, 5, 25, 0, 0, 56, 57, 5, 17, 0, 0, 57, 59, 5, 25, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 25, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 15, 0, 0, 69, 70, 5, 27, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 5, 27, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 5, 8, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 10, 0, 0, 82, 15, 1, 0, 0, 0, 83, 88, 5, 27, 0, 0, 84, 85, 5, 17, 0, 0, 85, 87, 5, 27, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 5, 20, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 21, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 12, 0, 0, 99, 100, 5, 19, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 5, 27, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 5, 27, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 23, 1, 0, 0, 0, 107, 110, 3, 20, 10, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 25, 1, 0, 0, 0, 111, 116, 3, 24, 12, 0, 112, 113, 5, 17, 0, 0, 113, 115, 3, 24, 12, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 27, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 21, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 5, 27, 0, 0, 127, 128, 5, 19, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 27, 0, 0, 132, 31, 1, 0, 0, 0, 133, 142, 3, 6, 3, 0, 134, 142, 3, 8, 4, 0, 135, 142, 3, 10, 5, 0, 136, 142, 3, 12, 6, 0, 137, 142, 3, 14, 7, 0, 138, 142, 3, 18, 9, 0, 139, 142, 3, 28, 14, 0, 140, 142, 3, 30, 15, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 33, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 151, 3, 32, 16, 0, 145, 147, 5, 17, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 3, 32, 16, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 36, 18, 0, 155, 157, 3, 38, 19, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 35, 1, 0, 0, 0, 158, 160, 5, 28, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 37, 1, 0, 0, 0, 163, 165, 5, 27, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 39, 1, 0, 0, 0, 11, 46, 60, 88, 109, 116, 141, 146, 151, 156, 161, 166]