TITLE=1
VARIABLES=2
ZONE=3
T=4
N=5
E=6
F=7
FEBLOCK=8
ET=9
TETRAHEDRON=10
VARLOCATION=11
CELLCENTERED=12
VARSHARELIST=13
CONNECTIVITYSHAREZONE=14
EQUALS=15
DBLQUOTE=16
COMMA=17
OPAREN=18
CPAREN=19
OSQUARE=20
CSQUARE=21
DECIMAL=22
NEGATIVE=23
POSITIVE=24
StringLiteral=25
UnterminatedStringLiteral=26
Integer=27
Float=28
WhiteSpace=29
'TITLE'=1
'VARIABLES'=2
'ZONE'=3
'T'=4
'N'=5
'E'=6
'F'=7
'FEBLOCK'=8
'ET'=9
'TETRAHEDRON'=10
'VARLOCATION'=11
'CELLCENTERED'=12
'VARSHARELIST'=13
'CONNECTIVITYSHAREZONE'=14
'='=15
'"'=16
','=17
'('=18
')'=19
'['=20
']'=21
'.'=22
'-'=23
'+'=24
